# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDYvnUk_C_pbahWvPsN-sfhTXwiT4grmog"
VITE_FIREBASE_AUTH_DOMAIN="emplyee-management-syste-9b3e6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="emplyee-management-syste-9b3e6"
VITE_FIREBASE_STORAGE_BUCKET="emplyee-management-syste-9b3e6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="47048095010"
VITE_FIREBASE_APP_ID="1:47048095010:web:87fb442a10a97c3976617b"

# Gemini AI Configuration
VITE_GEMINI_API_KEY="AIzaSyD06kOQBRWbTdvVxeUp904foh55vPmbyu0"

# Email Configuration (for Cloud Functions)
GMAIL_USER="akashp1353@gmail.com"
GMAIL_APP_PASSWORD="oauolnqyaxgdvqqa"
