VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1' 
VITE_APPWRITE_PROJECT_ID = '679ea9f80013e419458b' 
VITE_APPWRITE_DATABASE_ID = '679eab93001aff506d54' 
VITE_APPWRITE_COLLECTION_ID = '679eabc40013455f8635' 
VITE_APPWRITE_BUCKET_ID = '679ead45001a82f5407e' 
